plugins {
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'org.scm4j'
version = file('version').text.trim()

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}


repositories {
	mavenCentral()
	maven { 
		url "https://jitpack.io" 
	}
}

dependencies {                                                            
	// load managed dependencies
//	def s = '[ \t]*', w = '[^:#@]+?'
//	(file('mdeps').text =~ /(?m)^$s($w):($w):($w)?(:$w)?(@$w)?$s(?:#$s($w)?$s)?$/).each {
//			match, group, name, version, classifier, ext, configuration ->
//		add(configuration ?: name.contains('test') ? 'testCompile' : 'compile', "$group:$name:${version?:''}${classifier?:''}${ext?:''}")
//	}
	compile 'com.github.scm4j:scm4j-vcs-api:master-SNAPSHOT'
	compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'
	
	testCompile 'org.mockito:mockito-core:2.0.62-beta'
	testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
